@extends('layouts.main')
@section('title', 'with_spaces')
@section('content')
  <div class="card">
    <div class="card-header">
      <div class="row">
        <div class="col-6">
          <h1 class="h3 m-0">with_spaces</h1>
        </div>
        <div class="col-6 text-end">
          <a href="{{ route('kebab_cases.create') }}" class="btn btn-primary">Add New</a>
        </div>
      </div>
    </div>

    <div class="card-body">
      <table class="table table-bordered" id="itemsTable">
        <thead>
          <tr>
            table_headings
          </tr>
        </thead>
        <tbody>
          @foreach ($snake_cases as $snake_case)
            <tr>
              table_rows
              <td>
                <a href="{{ route('kebab_cases.edit', $snake_case) }}" class="btn btn-warning">Edit</a>
                <a href="javascript:;" class="btn btn-danger"
                  onclick="if (confirm('Delete this with_space')) document.querySelector('#delete_{{ $snake_case->id }}_form').submit()">Delete</a>
                <form method="post" action="{{ route('kebab_cases.destroy', $snake_case) }}"
                  id="delete_{{ $snake_case->id }}_form" class="d-none">
                  @csrf
                  @method('delete')
                </form>
              </td>
            </tr>
          @endforeach
        </tbody>
      </table>
    </div>
  </div>
@endsection
