@extends('layouts.main')
@section('title', 'with_space Details')
@section('content')
  <div class="card">
    <div class="card-header">
      <div class="row">
        <div class="col-6">
          <h1 class="h3 m-0">with_space Details</h1>
        </div>
        <div class="col-6 text-end">
          <a href="{{ route('kebab_cases.index') }}" class="btn btn-primary">View All</a>
          <a href="{{ route('kebab_cases.edit', $snake_case) }}" class="btn btn-warning">Edit</a>
        </div>
      </div>
    </div>

    <div class="card-body">
      <div class="row">
        page_contents
      </div>
    </div>
  </div>
@endsection
