<?php

namespace App\Http\Controllers;

use App\Models\sample;
use App\Http\Requests\sampleRequest;

class sampleController extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        return view('kebab_cases.index', [
            'snake_cases' => sample::all(),
        ]);
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('kebab_cases.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(sampleRequest $request)
    {
        $snake_cases = sample::create($request->validated());

        return redirect()->route('kebab_cases.show', $snake_cases)
            ->with('success', 'with_space has been added.');
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        return view('kebab_cases.show', [
            'snake_case' => sample::findOrFail($id),
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(string $id)
    {
        return view('kebab_cases.edit', [
            'snake_case' => sample::findOrFail($id),
        ]);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(sampleRequest $request, string $id)
    {
        $snake_cases = sample::findOrFail($id);
        $snake_cases->update($request->validated());

        return redirect()->route('kebab_cases.show', $snake_cases)
            ->with('success', 'with_space has been updated.');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        $snake_cases = sample::findOrFail($id)->delete();

        return redirect()->route('kebab_cases.index')
            ->with('success', 'with_space has been deleted.');
    }
}
